# Variáveis Padrão para a Aplicação
APP_NAME=SimuladorDeEmpregabilidade
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Variáveis de ambiente para integração com o EmailJS
EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=
EMAILJS_USER_EMAIL=
EMAILJS_API_KEY=
